<?php

use Illuminate\Database\Seeder;

class DistrictsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        App\District::insert([
			['id' => 1, 'name' => 'Bình Chánh', 'prefix' => 'Huyện', 'province_id' => 1],
			['id' => 2, 'name' => 'Bình Tân', 'prefix' => 'Quận', 'province_id' => 1],
			['id' => 3, 'name' => 'Bình Thạnh', 'prefix' => 'Quận', 'province_id' => 1],
			['id' => 4, 'name' => 'Cần Giờ', 'prefix' => 'Huyện', 'province_id' => 1],
			['id' => 5, 'name' => 'Củ Chi', 'prefix' => 'Huyện', 'province_id' => 1],
			['id' => 6, 'name' => 'Gò Vấp', 'prefix' => 'Quận', 'province_id' => 1],
			['id' => 7, 'name' => 'Hóc Môn', 'prefix' => 'Huyện', 'province_id' => 1],
			['id' => 8, 'name' => 'Nhà Bè', 'prefix' => 'Huyện', 'province_id' => 1],
			['id' => 9, 'name' => 'Phú Nhuận', 'prefix' => 'Quận', 'province_id' => 1],
			['id' => 10, 'name' => 'Quận 1', 'prefix' => '', 'province_id' => 1],
			['id' => 11, 'name' => 'Quận 10', 'prefix' => '', 'province_id' => 1],
			['id' => 12, 'name' => 'Quận 11', 'prefix' => '', 'province_id' => 1],
			['id' => 13, 'name' => 'Quận 12', 'prefix' => '', 'province_id' => 1],
			['id' => 14, 'name' => 'Quận 2', 'prefix' => '', 'province_id' => 1],
			['id' => 15, 'name' => 'Quận 3', 'prefix' => '', 'province_id' => 1],
			['id' => 16, 'name' => 'Quận 4', 'prefix' => '', 'province_id' => 1],
			['id' => 17, 'name' => 'Quận 5', 'prefix' => '', 'province_id' => 1],
			['id' => 18, 'name' => 'Quận 6', 'prefix' => '', 'province_id' => 1],
			['id' => 19, 'name' => 'Quận 7', 'prefix' => '', 'province_id' => 1],
			['id' => 20, 'name' => 'Quận 8', 'prefix' => '', 'province_id' => 1],
			['id' => 21, 'name' => 'Quận 9', 'prefix' => '', 'province_id' => 1],
			['id' => 22, 'name' => 'Tân Bình', 'prefix' => 'Quận', 'province_id' => 1],
			['id' => 23, 'name' => 'Tân Phú', 'prefix' => 'Quận', 'province_id' => 1],
			['id' => 24, 'name' => 'Thủ Đức', 'prefix' => 'Quận', 'province_id' => 1],
			['id' => 25, 'name' => 'Ba Đình', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 26, 'name' => 'Ba Vì', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 27, 'name' => 'Bắc Từ Liêm', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 28, 'name' => 'Cầu Giấy', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 29, 'name' => 'Chương Mỹ', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 30, 'name' => 'Đan Phượng', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 31, 'name' => 'Đông Anh', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 32, 'name' => 'Đống Đa', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 33, 'name' => 'Gia Lâm', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 34, 'name' => 'Hà Đông', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 35, 'name' => 'Hai Bà Trưng', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 36, 'name' => 'Hoài Đức', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 37, 'name' => 'Hoàn Kiếm', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 38, 'name' => 'Hoàng Mai', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 39, 'name' => 'Long Biên', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 40, 'name' => 'Mê Linh', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 41, 'name' => 'Mỹ Đức', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 42, 'name' => 'Nam Từ Liêm', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 43, 'name' => 'Phú Xuyên', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 44, 'name' => 'Phúc Thọ', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 45, 'name' => 'Quốc Oai', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 46, 'name' => 'Sóc Sơn', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 47, 'name' => 'Sơn Tây', 'prefix' => 'Thị xã', 'province_id' => 2],
			['id' => 48, 'name' => 'Tây Hồ', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 49, 'name' => 'Thạch Thất', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 50, 'name' => 'Thanh Oai', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 51, 'name' => 'Thanh Trì', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 52, 'name' => 'Thanh Xuân', 'prefix' => 'Quận', 'province_id' => 2],
			['id' => 53, 'name' => 'Thường Tín', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 54, 'name' => 'Ứng Hòa', 'prefix' => 'Huyện', 'province_id' => 2],
			['id' => 55, 'name' => 'Cẩm Lệ', 'prefix' => 'Quận', 'province_id' => 3],
			['id' => 56, 'name' => 'Hải Châu', 'prefix' => 'Quận', 'province_id' => 3],
			['id' => 57, 'name' => 'Hòa Vang', 'prefix' => 'Huyện', 'province_id' => 3],
			['id' => 58, 'name' => 'Hoàng Sa', 'prefix' => 'Huyện', 'province_id' => 3],
			['id' => 59, 'name' => 'Liên Chiểu', 'prefix' => 'Quận', 'province_id' => 3],
			['id' => 60, 'name' => 'Ngũ Hành Sơn', 'prefix' => 'Quận', 'province_id' => 3],
			['id' => 61, 'name' => 'Sơn Trà', 'prefix' => 'Quận', 'province_id' => 3],
			['id' => 62, 'name' => 'Thanh Khê', 'prefix' => 'Quận', 'province_id' => 3],
			['id' => 63, 'name' => 'Bàu Bàng', 'prefix' => 'Huyện', 'province_id' => 4],
			['id' => 64, 'name' => 'Bến Cát', 'prefix' => 'Thị xã', 'province_id' => 4],
			['id' => 65, 'name' => 'Dầu Tiếng', 'prefix' => 'Huyện', 'province_id' => 4],
			['id' => 66, 'name' => 'Dĩ An', 'prefix' => 'Thị xã', 'province_id' => 4],
			['id' => 67, 'name' => 'Phú Giáo', 'prefix' => 'Huyện', 'province_id' => 4],
			['id' => 68, 'name' => 'Tân Uyên', 'prefix' => 'Huyện', 'province_id' => 4],
			['id' => 69, 'name' => 'Thủ Dầu Một', 'prefix' => 'Thị xã', 'province_id' => 4],
			['id' => 70, 'name' => 'Thuận An', 'prefix' => 'Huyện', 'province_id' => 4],
			['id' => 71, 'name' => 'Biên Hòa', 'prefix' => 'Thành phố', 'province_id' => 5],
			['id' => 72, 'name' => 'Cẩm Mỹ', 'prefix' => 'Huyện', 'province_id' => 5],
			['id' => 73, 'name' => 'Định Quán', 'prefix' => 'Huyện', 'province_id' => 5],
			['id' => 74, 'name' => 'Long Khánh', 'prefix' => 'Thị xã', 'province_id' => 5],
			['id' => 75, 'name' => 'Long Thành', 'prefix' => 'Huyện', 'province_id' => 5],
			['id' => 76, 'name' => 'Nhơn Trạch', 'prefix' => 'Huyện', 'province_id' => 5],
			['id' => 77, 'name' => 'Tân Phú', 'prefix' => 'Quận', 'province_id' => 5],
			['id' => 78, 'name' => 'Thống Nhất', 'prefix' => 'Huyện', 'province_id' => 5],
			['id' => 79, 'name' => 'Trảng Bom', 'prefix' => 'Huyện', 'province_id' => 5],
			['id' => 80, 'name' => 'Vĩnh Cửu', 'prefix' => 'Huyện', 'province_id' => 5],
			['id' => 81, 'name' => 'Xuân Lộc', 'prefix' => 'Huyện', 'province_id' => 5],
			['id' => 82, 'name' => 'Cam Lâm', 'prefix' => 'Huyện', 'province_id' => 6],
			['id' => 83, 'name' => 'Cam Ranh', 'prefix' => 'Thành phố', 'province_id' => 6],
			['id' => 84, 'name' => 'Diên Khánh', 'prefix' => 'Huyện', 'province_id' => 6],
			['id' => 85, 'name' => 'Khánh Sơn', 'prefix' => 'Huyện', 'province_id' => 6],
			['id' => 86, 'name' => 'Khánh Vĩnh', 'prefix' => 'Huyện', 'province_id' => 6],
			['id' => 87, 'name' => 'Nha Trang', 'prefix' => 'Thành phố', 'province_id' => 6],
			['id' => 88, 'name' => 'Ninh Hòa', 'prefix' => 'Thị xã', 'province_id' => 6],
			['id' => 89, 'name' => 'Trường Sa', 'prefix' => 'Huyện', 'province_id' => 6],
			['id' => 90, 'name' => 'Vạn Ninh', 'prefix' => 'Huyện', 'province_id' => 6],
			['id' => 91, 'name' => 'An Dương', 'prefix' => 'Huyện', 'province_id' => 7],
			['id' => 92, 'name' => 'An Lão', 'prefix' => 'Huyện', 'province_id' => 7],
			['id' => 93, 'name' => 'Bạch Long Vĩ', 'prefix' => 'Huyện', 'province_id' => 7],
			['id' => 94, 'name' => 'Cát Hải', 'prefix' => 'Huyện', 'province_id' => 7],
			['id' => 95, 'name' => 'Đồ Sơn', 'prefix' => 'Quận', 'province_id' => 7],
			['id' => 96, 'name' => 'Dương Kinh', 'prefix' => 'Quận', 'province_id' => 7],
			['id' => 97, 'name' => 'Hải An', 'prefix' => 'Quận', 'province_id' => 7],
			['id' => 98, 'name' => 'Hồng Bàng', 'prefix' => 'Quận', 'province_id' => 7],
			['id' => 99, 'name' => 'Kiến An', 'prefix' => 'Quận', 'province_id' => 7],
			['id' => 100, 'name' => 'Kiến Thụy', 'prefix' => 'Huyện', 'province_id' => 7],
			['id' => 101, 'name' => 'Lê Chân', 'prefix' => 'Quận', 'province_id' => 7],
			['id' => 102, 'name' => 'Ngô Quyền', 'prefix' => 'Quận', 'province_id' => 7],
			['id' => 103, 'name' => 'Thủy Nguyên', 'prefix' => 'Huyện', 'province_id' => 7],
			['id' => 104, 'name' => 'Tiên Lãng', 'prefix' => 'Huyện', 'province_id' => 7],
			['id' => 105, 'name' => 'Vĩnh Bảo', 'prefix' => 'Huyện', 'province_id' => 7],
			['id' => 106, 'name' => 'Bến Lức', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 107, 'name' => 'Cần Đước', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 108, 'name' => 'Cần Giuộc', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 109, 'name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 110, 'name' => 'Đức Hòa', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 111, 'name' => 'Đức Huệ', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 112, 'name' => 'Kiến Tường', 'prefix' => 'Thị xã', 'province_id' => 8],
			['id' => 113, 'name' => 'Mộc Hóa', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 114, 'name' => 'Tân An', 'prefix' => 'Thành phố', 'province_id' => 8],
			['id' => 115, 'name' => 'Tân Hưng', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 116, 'name' => 'Tân Thạnh', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 117, 'name' => 'Tân Trụ', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 118, 'name' => 'Thạnh Hóa', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 119, 'name' => 'Thủ Thừa', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 120, 'name' => 'Vĩnh Hưng', 'prefix' => 'Huyện', 'province_id' => 8],
			['id' => 121, 'name' => 'Bắc Trà My', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 122, 'name' => 'Đại Lộc', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 123, 'name' => 'Điện Bàn', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 124, 'name' => 'Đông Giang', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 125, 'name' => 'Duy Xuyên', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 126, 'name' => 'Hiệp Đức', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 127, 'name' => 'Hội An', 'prefix' => 'Thành phố', 'province_id' => 9],
			['id' => 128, 'name' => 'Nam Giang', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 129, 'name' => 'Nam Trà My', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 130, 'name' => 'Nông Sơn', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 131, 'name' => 'Núi Thành', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 132, 'name' => 'Phú Ninh', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 133, 'name' => 'Phước Sơn', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 134, 'name' => 'Quế Sơn', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 135, 'name' => 'Tam Kỳ', 'prefix' => 'Thành phố', 'province_id' => 9],
			['id' => 136, 'name' => 'Tây Giang', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 137, 'name' => 'Thăng Bình', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 138, 'name' => 'Tiên Phước', 'prefix' => 'Huyện', 'province_id' => 9],
			['id' => 139, 'name' => 'Bà Rịa', 'prefix' => 'Thị xã', 'province_id' => 10],
			['id' => 140, 'name' => 'Châu Đức', 'prefix' => 'Huyện', 'province_id' => 10],
			['id' => 141, 'name' => 'Côn Đảo', 'prefix' => 'Huyện', 'province_id' => 10],
			['id' => 142, 'name' => 'Đất Đỏ', 'prefix' => 'Huyện', 'province_id' => 10],
			['id' => 143, 'name' => 'Long Điền', 'prefix' => 'Huyện', 'province_id' => 10],
			['id' => 144, 'name' => 'Tân Thành', 'prefix' => 'Huyện', 'province_id' => 10],
			['id' => 145, 'name' => 'Vũng Tàu', 'prefix' => 'Thành phố', 'province_id' => 10],
			['id' => 146, 'name' => 'Xuyên Mộc', 'prefix' => 'Huyện', 'province_id' => 10],
			['id' => 147, 'name' => 'Buôn Đôn', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 148, 'name' => 'Buôn Hồ', 'prefix' => 'Thị xã', 'province_id' => 11],
			['id' => 149, 'name' => 'Buôn Ma Thuột', 'prefix' => 'Thành phố', 'province_id' => 11],
			['id' => 150, 'name' => 'Cư Kuin', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 151, 'name' => 'Cư M\'gar', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 152, 'name' => 'Ea H\'Leo', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 153, 'name' => 'Ea Kar', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 154, 'name' => 'Ea Súp', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 155, 'name' => 'Krông Ana', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 156, 'name' => 'Krông Bông', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 157, 'name' => 'Krông Buk', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 158, 'name' => 'Krông Năng', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 159, 'name' => 'Krông Pắc', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 160, 'name' => 'Lăk', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 161, 'name' => 'M\'Đrăk', 'prefix' => 'Huyện', 'province_id' => 11],
			['id' => 162, 'name' => 'Thới Lai', 'prefix' => 'Huyện', 'province_id' => 12],
			['id' => 163, 'name' => 'Bình Thủy', 'prefix' => 'Quận', 'province_id' => 12],
			['id' => 164, 'name' => 'Cái Răng', 'prefix' => 'Quận', 'province_id' => 12],
			['id' => 165, 'name' => 'Cờ Đỏ', 'prefix' => 'Huyện', 'province_id' => 12],
			['id' => 166, 'name' => 'Ninh Kiều', 'prefix' => 'Quận', 'province_id' => 12],
			['id' => 167, 'name' => 'Ô Môn', 'prefix' => 'Quận', 'province_id' => 12],
			['id' => 168, 'name' => 'Phong Điền', 'prefix' => 'Huyện', 'province_id' => 12],
			['id' => 169, 'name' => 'Thốt Nốt', 'prefix' => 'Quận', 'province_id' => 12],
			['id' => 170, 'name' => 'Vĩnh Thạnh', 'prefix' => 'Huyện', 'province_id' => 12],
			['id' => 171, 'name' => 'Bắc Bình', 'prefix' => 'Huyện', 'province_id' => 13],
			['id' => 172, 'name' => 'Đảo Phú Quý', 'prefix' => 'Huyện', 'province_id' => 13],
			['id' => 173, 'name' => 'Đức Linh', 'prefix' => 'Huyện', 'province_id' => 13],
			['id' => 174, 'name' => 'Hàm Tân', 'prefix' => 'Huyện', 'province_id' => 13],
			['id' => 175, 'name' => 'Hàm Thuận Bắc', 'prefix' => 'Huyện', 'province_id' => 13],
			['id' => 176, 'name' => 'Hàm Thuận Nam', 'prefix' => 'Huyện', 'province_id' => 13],
			['id' => 177, 'name' => 'La Gi', 'prefix' => 'Thị xã', 'province_id' => 13],
			['id' => 178, 'name' => 'Phan Thiết', 'prefix' => 'Thành phố', 'province_id' => 13],
			['id' => 179, 'name' => 'Tánh Linh', 'prefix' => 'Huyện', 'province_id' => 13],
			['id' => 180, 'name' => 'Tuy Phong', 'prefix' => 'Huyện', 'province_id' => 13],
			['id' => 181, 'name' => 'Bảo Lâm', 'prefix' => 'Huyện', 'province_id' => 14],
			['id' => 182, 'name' => 'Bảo Lộc', 'prefix' => 'Thành phố', 'province_id' => 14],
			['id' => 183, 'name' => 'Cát Tiên', 'prefix' => 'Huyện', 'province_id' => 14],
			['id' => 184, 'name' => 'Đạ Huoai', 'prefix' => 'Huyện', 'province_id' => 14],
			['id' => 185, 'name' => 'Đà Lạt', 'prefix' => 'Thành phố', 'province_id' => 14],
			['id' => 186, 'name' => 'Đạ Tẻh', 'prefix' => 'Huyện', 'province_id' => 14],
			['id' => 187, 'name' => 'Đam Rông', 'prefix' => 'Huyện', 'province_id' => 14],
			['id' => 188, 'name' => 'Di Linh', 'prefix' => 'Huyện', 'province_id' => 14],
			['id' => 189, 'name' => 'Đơn Dương', 'prefix' => 'Huyện', 'province_id' => 14],
			['id' => 190, 'name' => 'Đức Trọng', 'prefix' => 'Huyện', 'province_id' => 14],
			['id' => 191, 'name' => 'Lạc Dương', 'prefix' => 'Huyện', 'province_id' => 14],
			['id' => 192, 'name' => 'Lâm Hà', 'prefix' => 'Huyện', 'province_id' => 14],
			['id' => 193, 'name' => 'A Lưới', 'prefix' => 'Huyện', 'province_id' => 15],
			['id' => 194, 'name' => 'Huế', 'prefix' => 'Thành phố', 'province_id' => 15],
			['id' => 195, 'name' => 'Hương Thủy', 'prefix' => 'Thị xã', 'province_id' => 15],
			['id' => 196, 'name' => 'Hương Trà', 'prefix' => 'Huyện', 'province_id' => 15],
			['id' => 197, 'name' => 'Nam Đông', 'prefix' => 'Huyện', 'province_id' => 15],
			['id' => 198, 'name' => 'Phong Điền', 'prefix' => 'Huyện', 'province_id' => 15],
			['id' => 199, 'name' => 'Phú Lộc', 'prefix' => 'Huyện', 'province_id' => 15],
			['id' => 200, 'name' => 'Phú Vang', 'prefix' => 'Huyện', 'province_id' => 15],
			['id' => 201, 'name' => 'Quảng Điền', 'prefix' => 'Huyện', 'province_id' => 15],
			['id' => 202, 'name' => 'An Biên', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 203, 'name' => 'An Minh', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 204, 'name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 205, 'name' => 'Giang Thành', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 206, 'name' => 'Giồng Riềng', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 207, 'name' => 'Gò Quao', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 208, 'name' => 'Hà Tiên', 'prefix' => 'Thị xã', 'province_id' => 16],
			['id' => 209, 'name' => 'Hòn Đất', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 210, 'name' => 'Kiên Hải', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 211, 'name' => 'Kiên Lương', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 212, 'name' => 'Phú Quốc', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 213, 'name' => 'Rạch Giá', 'prefix' => 'Thành phố', 'province_id' => 16],
			['id' => 214, 'name' => 'Tân Hiệp', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 215, 'name' => 'U minh Thượng', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 216, 'name' => 'Vĩnh Thuận', 'prefix' => 'Huyện', 'province_id' => 16],
			['id' => 217, 'name' => 'Bắc Ninh', 'prefix' => 'Thành phố', 'province_id' => 17],
			['id' => 218, 'name' => 'Gia Bình', 'prefix' => 'Huyện', 'province_id' => 17],
			['id' => 219, 'name' => 'Lương Tài', 'prefix' => 'Huyện', 'province_id' => 17],
			['id' => 220, 'name' => 'Quế Võ', 'prefix' => 'Huyện', 'province_id' => 17],
			['id' => 221, 'name' => 'Thuận Thành', 'prefix' => 'Huyện', 'province_id' => 17],
			['id' => 222, 'name' => 'Tiên Du', 'prefix' => 'Huyện', 'province_id' => 17],
			['id' => 223, 'name' => 'Từ Sơn', 'prefix' => 'Thị xã', 'province_id' => 17],
			['id' => 224, 'name' => 'Yên Phong', 'prefix' => 'Huyện', 'province_id' => 17],
			['id' => 225, 'name' => 'Ba Chẽ', 'prefix' => 'Huyện', 'province_id' => 18],
			['id' => 226, 'name' => 'Bình Liêu', 'prefix' => 'Huyện', 'province_id' => 18],
			['id' => 227, 'name' => 'Cẩm Phả', 'prefix' => 'Thành phố', 'province_id' => 18],
			['id' => 228, 'name' => 'Cô Tô', 'prefix' => 'Huyện', 'province_id' => 18],
			['id' => 229, 'name' => 'Đầm Hà', 'prefix' => 'Huyện', 'province_id' => 18],
			['id' => 230, 'name' => 'Đông Triều', 'prefix' => 'Huyện', 'province_id' => 18],
			['id' => 231, 'name' => 'Hạ Long', 'prefix' => 'Thành phố', 'province_id' => 18],
			['id' => 232, 'name' => 'Hải Hà', 'prefix' => 'Huyện', 'province_id' => 18],
			['id' => 233, 'name' => 'Hoành Bồ', 'prefix' => 'Huyện', 'province_id' => 18],
			['id' => 234, 'name' => 'Móng Cái', 'prefix' => 'Thành phố', 'province_id' => 18],
			['id' => 235, 'name' => 'Quảng Yên', 'prefix' => 'Huyện', 'province_id' => 18],
			['id' => 236, 'name' => 'Tiên Yên', 'prefix' => 'Huyện', 'province_id' => 18],
			['id' => 237, 'name' => 'Uông Bí', 'prefix' => 'Thị xã', 'province_id' => 18],
			['id' => 238, 'name' => 'Vân Đồn', 'prefix' => 'Huyện', 'province_id' => 18],
			['id' => 239, 'name' => 'Bá Thước', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 240, 'name' => 'Bỉm Sơn', 'prefix' => 'Thị xã', 'province_id' => 19],
			['id' => 241, 'name' => 'Cẩm Thủy', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 242, 'name' => 'Đông Sơn', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 243, 'name' => 'Hà Trung', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 244, 'name' => 'Hậu Lộc', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 245, 'name' => 'Hoằng Hóa', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 246, 'name' => 'Lang Chánh', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 247, 'name' => 'Mường Lát', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 248, 'name' => 'Nga Sơn', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 249, 'name' => 'Ngọc Lặc', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 250, 'name' => 'Như Thanh', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 251, 'name' => 'Như Xuân', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 252, 'name' => 'Nông Cống', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 253, 'name' => 'Quan Hóa', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 254, 'name' => 'Quan Sơn', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 255, 'name' => 'Quảng Xương', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 256, 'name' => 'Sầm Sơn', 'prefix' => 'Thị xã', 'province_id' => 19],
			['id' => 257, 'name' => 'Thạch Thành', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 258, 'name' => 'Thanh Hóa', 'prefix' => 'Thành phố', 'province_id' => 19],
			['id' => 259, 'name' => 'Thiệu Hóa', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 260, 'name' => 'Thọ Xuân', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 261, 'name' => 'Thường Xuân', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 262, 'name' => 'Tĩnh Gia', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 263, 'name' => 'Triệu Sơn', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 264, 'name' => 'Vĩnh Lộc', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 265, 'name' => 'Yên Định', 'prefix' => 'Huyện', 'province_id' => 19],
			['id' => 266, 'name' => 'Anh Sơn', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 267, 'name' => 'Con Cuông', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 268, 'name' => 'Cửa Lò', 'prefix' => 'Thị xã', 'province_id' => 20],
			['id' => 269, 'name' => 'Diễn Châu', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 270, 'name' => 'Đô Lương', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 271, 'name' => 'Hoàng Mai', 'prefix' => 'Thị xã', 'province_id' => 20],
			['id' => 272, 'name' => 'Hưng Nguyên', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 273, 'name' => 'Kỳ Sơn', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 274, 'name' => 'Nam Đàn', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 275, 'name' => 'Nghi Lộc', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 276, 'name' => 'Nghĩa Đàn', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 277, 'name' => 'Quế Phong', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 278, 'name' => 'Quỳ Châu', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 279, 'name' => 'Quỳ Hợp', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 280, 'name' => 'Quỳnh Lưu', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 281, 'name' => 'Tân Kỳ', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 282, 'name' => 'Thái Hòa', 'prefix' => 'Thị xã', 'province_id' => 20],
			['id' => 283, 'name' => 'Thanh Chương', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 284, 'name' => 'Tương Dương', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 285, 'name' => 'Vinh', 'prefix' => 'Thành phố', 'province_id' => 20],
			['id' => 286, 'name' => 'Yên Thành', 'prefix' => 'Huyện', 'province_id' => 20],
			['id' => 287, 'name' => 'Bình Giang', 'prefix' => 'Huyện', 'province_id' => 21],
			['id' => 288, 'name' => 'Cẩm Giàng', 'prefix' => 'Huyện', 'province_id' => 21],
			['id' => 289, 'name' => 'Chí Linh', 'prefix' => 'Thị xã', 'province_id' => 21],
			['id' => 290, 'name' => 'Gia Lộc', 'prefix' => 'Huyện', 'province_id' => 21],
			['id' => 291, 'name' => 'Hải Dương', 'prefix' => 'Thành phố', 'province_id' => 21],
			['id' => 292, 'name' => 'Kim Thành', 'prefix' => 'Huyện', 'province_id' => 21],
			['id' => 293, 'name' => 'Kinh Môn', 'prefix' => 'Huyện', 'province_id' => 21],
			['id' => 294, 'name' => 'Nam Sách', 'prefix' => 'Huyện', 'province_id' => 21],
			['id' => 295, 'name' => 'Ninh Giang', 'prefix' => 'Huyện', 'province_id' => 21],
			['id' => 296, 'name' => 'Thanh Hà', 'prefix' => 'Huyện', 'province_id' => 21],
			['id' => 297, 'name' => 'Thanh Miện', 'prefix' => 'Huyện', 'province_id' => 21],
			['id' => 298, 'name' => 'Tứ Kỳ', 'prefix' => 'Huyện', 'province_id' => 21],
			['id' => 299, 'name' => 'An Khê', 'prefix' => 'Thị xã', 'province_id' => 22],
			['id' => 300, 'name' => 'AYun Pa', 'prefix' => 'Thị xã', 'province_id' => 22],
			['id' => 301, 'name' => 'Chư Păh', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 302, 'name' => 'Chư Pưh', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 303, 'name' => 'Chư Sê', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 304, 'name' => 'ChưPRông', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 305, 'name' => 'Đăk Đoa', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 306, 'name' => 'Đăk Pơ', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 307, 'name' => 'Đức Cơ', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 308, 'name' => 'Ia Grai', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 309, 'name' => 'Ia Pa', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 310, 'name' => 'KBang', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 311, 'name' => 'Kông Chro', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 312, 'name' => 'Krông Pa', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 313, 'name' => 'Mang Yang', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 314, 'name' => 'Phú Thiện', 'prefix' => 'Huyện', 'province_id' => 22],
			['id' => 315, 'name' => 'Plei Ku', 'prefix' => 'Thành phố', 'province_id' => 22],
			['id' => 316, 'name' => 'Bình Long', 'prefix' => 'Thị xã', 'province_id' => 23],
			['id' => 317, 'name' => 'Bù Đăng', 'prefix' => 'Huyện', 'province_id' => 23],
			['id' => 318, 'name' => 'Bù Đốp', 'prefix' => 'Huyện', 'province_id' => 23],
			['id' => 319, 'name' => 'Bù Gia Mập', 'prefix' => 'Huyện', 'province_id' => 23],
			['id' => 320, 'name' => 'Chơn Thành', 'prefix' => 'Huyện', 'province_id' => 23],
			['id' => 321, 'name' => 'Đồng Phú', 'prefix' => 'Huyện', 'province_id' => 23],
			['id' => 322, 'name' => 'Đồng Xoài', 'prefix' => 'Thị xã', 'province_id' => 23],
			['id' => 323, 'name' => 'Hớn Quản', 'prefix' => 'Huyện', 'province_id' => 23],
			['id' => 324, 'name' => 'Lộc Ninh', 'prefix' => 'Huyện', 'province_id' => 23],
			['id' => 325, 'name' => 'Phú Riềng', 'prefix' => 'Huyện', 'province_id' => 23],
			['id' => 326, 'name' => 'Phước Long', 'prefix' => 'Thị xã', 'province_id' => 23],
			['id' => 327, 'name' => 'Ân Thi', 'prefix' => 'Huyện', 'province_id' => 24],
			['id' => 328, 'name' => 'Hưng Yên', 'prefix' => 'Thành phố', 'province_id' => 24],
			['id' => 329, 'name' => 'Khoái Châu', 'prefix' => 'Huyện', 'province_id' => 24],
			['id' => 330, 'name' => 'Kim Động', 'prefix' => 'Huyện', 'province_id' => 24],
			['id' => 331, 'name' => 'Mỹ Hào', 'prefix' => 'Huyện', 'province_id' => 24],
			['id' => 332, 'name' => 'Phù Cừ', 'prefix' => 'Huyện', 'province_id' => 24],
			['id' => 333, 'name' => 'Tiên Lữ', 'prefix' => 'Huyện', 'province_id' => 24],
			['id' => 334, 'name' => 'Văn Giang', 'prefix' => 'Huyện', 'province_id' => 24],
			['id' => 335, 'name' => 'Văn Lâm', 'prefix' => 'Huyện', 'province_id' => 24],
			['id' => 336, 'name' => 'Yên Mỹ', 'prefix' => 'Huyện', 'province_id' => 24],
			['id' => 337, 'name' => 'An Lão', 'prefix' => 'Huyện', 'province_id' => 25],
			['id' => 338, 'name' => 'An Nhơn', 'prefix' => 'Huyện', 'province_id' => 25],
			['id' => 339, 'name' => 'Hoài Ân', 'prefix' => 'Huyện', 'province_id' => 25],
			['id' => 340, 'name' => 'Hoài Nhơn', 'prefix' => 'Huyện', 'province_id' => 25],
			['id' => 341, 'name' => 'Phù Cát', 'prefix' => 'Huyện', 'province_id' => 25],
			['id' => 342, 'name' => 'Phù Mỹ', 'prefix' => 'Huyện', 'province_id' => 25],
			['id' => 343, 'name' => 'Quy Nhơn', 'prefix' => 'Thành phố', 'province_id' => 25],
			['id' => 344, 'name' => 'Tây Sơn', 'prefix' => 'Huyện', 'province_id' => 25],
			['id' => 345, 'name' => 'Tuy Phước', 'prefix' => 'Huyện', 'province_id' => 25],
			['id' => 346, 'name' => 'Vân Canh', 'prefix' => 'Huyện', 'province_id' => 25],
			['id' => 347, 'name' => 'Vĩnh Thạnh', 'prefix' => 'Huyện', 'province_id' => 25],
			['id' => 348, 'name' => 'Cái Bè', 'prefix' => 'Huyện', 'province_id' => 26],
			['id' => 349, 'name' => 'Cai Lậy', 'prefix' => 'Thị xã', 'province_id' => 26],
			['id' => 350, 'name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 26],
			['id' => 351, 'name' => 'Chợ Gạo', 'prefix' => 'Huyện', 'province_id' => 26],
			['id' => 352, 'name' => 'Gò Công', 'prefix' => 'Thị xã', 'province_id' => 26],
			['id' => 353, 'name' => 'Gò Công Đông', 'prefix' => 'Huyện', 'province_id' => 26],
			['id' => 354, 'name' => 'Gò Công Tây', 'prefix' => 'Huyện', 'province_id' => 26],
			['id' => 355, 'name' => 'Huyện Cai Lậy', 'prefix' => 'Huyện', 'province_id' => 26],
			['id' => 356, 'name' => 'Mỹ Tho', 'prefix' => 'Thành phố', 'province_id' => 26],
			['id' => 357, 'name' => 'Tân Phú Đông', 'prefix' => 'Huyện', 'province_id' => 26],
			['id' => 358, 'name' => 'Tân Phước', 'prefix' => 'Huyện', 'province_id' => 26],
			['id' => 359, 'name' => 'Đông Hưng', 'prefix' => 'Huyện', 'province_id' => 27],
			['id' => 360, 'name' => 'Hưng Hà', 'prefix' => 'Huyện', 'province_id' => 27],
			['id' => 361, 'name' => 'Kiến Xương', 'prefix' => 'Huyện', 'province_id' => 27],
			['id' => 362, 'name' => 'Quỳnh Phụ', 'prefix' => 'Huyện', 'province_id' => 27],
			['id' => 363, 'name' => 'Thái Bình', 'prefix' => 'Thành phố', 'province_id' => 27],
			['id' => 364, 'name' => 'Thái Thuỵ', 'prefix' => 'Huyện', 'province_id' => 27],
			['id' => 365, 'name' => 'Tiền Hải', 'prefix' => 'Huyện', 'province_id' => 27],
			['id' => 366, 'name' => 'Vũ Thư', 'prefix' => 'Huyện', 'province_id' => 27],
			['id' => 367, 'name' => 'Bắc Giang', 'prefix' => 'Thành phố', 'province_id' => 28],
			['id' => 368, 'name' => 'Hiệp Hòa', 'prefix' => 'Huyện', 'province_id' => 28],
			['id' => 369, 'name' => 'Lạng Giang', 'prefix' => 'Huyện', 'province_id' => 28],
			['id' => 370, 'name' => 'Lục Nam', 'prefix' => 'Huyện', 'province_id' => 28],
			['id' => 371, 'name' => 'Lục Ngạn', 'prefix' => 'Huyện', 'province_id' => 28],
			['id' => 372, 'name' => 'Sơn Động', 'prefix' => 'Huyện', 'province_id' => 28],
			['id' => 373, 'name' => 'Tân Yên', 'prefix' => 'Huyện', 'province_id' => 28],
			['id' => 374, 'name' => 'Việt Yên', 'prefix' => 'Huyện', 'province_id' => 28],
			['id' => 375, 'name' => 'Yên Dũng', 'prefix' => 'Huyện', 'province_id' => 28],
			['id' => 376, 'name' => 'Yên Thế', 'prefix' => 'Huyện', 'province_id' => 28],
			['id' => 377, 'name' => 'Cao Phong', 'prefix' => 'Huyện', 'province_id' => 29],
			['id' => 378, 'name' => 'Đà Bắc', 'prefix' => 'Huyện', 'province_id' => 29],
			['id' => 379, 'name' => 'Hòa Bình', 'prefix' => 'Thành phố', 'province_id' => 29],
			['id' => 380, 'name' => 'Kim Bôi', 'prefix' => 'Huyện', 'province_id' => 29],
			['id' => 381, 'name' => 'Kỳ Sơn', 'prefix' => 'Huyện', 'province_id' => 29],
			['id' => 382, 'name' => 'Lạc Sơn', 'prefix' => 'Huyện', 'province_id' => 29],
			['id' => 383, 'name' => 'Lạc Thủy', 'prefix' => 'Huyện', 'province_id' => 29],
			['id' => 384, 'name' => 'Lương Sơn', 'prefix' => 'Huyện', 'province_id' => 29],
			['id' => 385, 'name' => 'Mai Châu', 'prefix' => 'Huyện', 'province_id' => 29],
			['id' => 386, 'name' => 'Tân Lạc', 'prefix' => 'Huyện', 'province_id' => 29],
			['id' => 387, 'name' => 'Yên Thủy', 'prefix' => 'Huyện', 'province_id' => 29],
			['id' => 388, 'name' => 'An Phú', 'prefix' => 'Huyện', 'province_id' => 30],
			['id' => 389, 'name' => 'Châu Đốc', 'prefix' => 'Thị xã', 'province_id' => 30],
			['id' => 390, 'name' => 'Châu Phú', 'prefix' => 'Huyện', 'province_id' => 30],
			['id' => 391, 'name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 30],
			['id' => 392, 'name' => 'Chợ Mới', 'prefix' => 'Huyện', 'province_id' => 30],
			['id' => 393, 'name' => 'Long Xuyên', 'prefix' => 'Thành phố', 'province_id' => 30],
			['id' => 394, 'name' => 'Phú Tân', 'prefix' => 'Huyện', 'province_id' => 30],
			['id' => 395, 'name' => 'Tân Châu', 'prefix' => 'Thị xã', 'province_id' => 30],
			['id' => 396, 'name' => 'Thoại Sơn', 'prefix' => 'Huyện', 'province_id' => 30],
			['id' => 397, 'name' => 'Tịnh Biên', 'prefix' => 'Huyện', 'province_id' => 30],
			['id' => 398, 'name' => 'Tri Tôn', 'prefix' => 'Huyện', 'province_id' => 30],
			['id' => 399, 'name' => 'Bình Xuyên', 'prefix' => 'Huyện', 'province_id' => 31],
			['id' => 400, 'name' => 'Lập Thạch', 'prefix' => 'Huyện', 'province_id' => 31],
			['id' => 401, 'name' => 'Phúc Yên', 'prefix' => 'Thị xã', 'province_id' => 31],
			['id' => 402, 'name' => 'Sông Lô', 'prefix' => 'Huyện', 'province_id' => 31],
			['id' => 403, 'name' => 'Tam Đảo', 'prefix' => 'Huyện', 'province_id' => 31],
			['id' => 404, 'name' => 'Tam Dương', 'prefix' => 'Huyện', 'province_id' => 31],
			['id' => 405, 'name' => 'Vĩnh Tường', 'prefix' => 'Huyện', 'province_id' => 31],
			['id' => 406, 'name' => 'Vĩnh Yên', 'prefix' => 'Thành phố', 'province_id' => 31],
			['id' => 407, 'name' => 'Yên Lạc', 'prefix' => 'Huyện', 'province_id' => 31],
			['id' => 408, 'name' => 'Bến Cầu', 'prefix' => 'Huyện', 'province_id' => 32],
			['id' => 409, 'name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 32],
			['id' => 410, 'name' => 'Dương Minh Châu', 'prefix' => 'Huyện', 'province_id' => 32],
			['id' => 411, 'name' => 'Gò Dầu', 'prefix' => 'Huyện', 'province_id' => 32],
			['id' => 412, 'name' => 'Hòa Thành', 'prefix' => 'Huyện', 'province_id' => 32],
			['id' => 413, 'name' => 'Tân Biên', 'prefix' => 'Huyện', 'province_id' => 32],
			['id' => 414, 'name' => 'Tân Châu', 'prefix' => 'Huyện', 'province_id' => 32],
			['id' => 415, 'name' => 'Tây Ninh', 'prefix' => 'Thị xã', 'province_id' => 32],
			['id' => 416, 'name' => 'Trảng Bàng', 'prefix' => 'Huyện', 'province_id' => 32],
			['id' => 417, 'name' => 'Đại Từ', 'prefix' => 'Huyện', 'province_id' => 33],
			['id' => 418, 'name' => 'Định Hóa', 'prefix' => 'Huyện', 'province_id' => 33],
			['id' => 419, 'name' => 'Đồng Hỷ', 'prefix' => 'Huyện', 'province_id' => 33],
			['id' => 420, 'name' => 'Phổ Yên', 'prefix' => 'Huyện', 'province_id' => 33],
			['id' => 421, 'name' => 'Phú Bình', 'prefix' => 'Huyện', 'province_id' => 33],
			['id' => 422, 'name' => 'Phú Lương', 'prefix' => 'Huyện', 'province_id' => 33],
			['id' => 423, 'name' => 'Sông Công', 'prefix' => 'Thị xã', 'province_id' => 33],
			['id' => 424, 'name' => 'Thái Nguyên', 'prefix' => 'Thành phố', 'province_id' => 33],
			['id' => 425, 'name' => 'Võ Nhai', 'prefix' => 'Huyện', 'province_id' => 33],
			['id' => 426, 'name' => 'Bắc Hà', 'prefix' => 'Huyện', 'province_id' => 34],
			['id' => 427, 'name' => 'Bảo Thắng', 'prefix' => 'Huyện', 'province_id' => 34],
			['id' => 428, 'name' => 'Bảo Yên', 'prefix' => 'Huyện', 'province_id' => 34],
			['id' => 429, 'name' => 'Bát Xát', 'prefix' => 'Huyện', 'province_id' => 34],
			['id' => 430, 'name' => 'Lào Cai', 'prefix' => 'Thành phố', 'province_id' => 34],
			['id' => 431, 'name' => 'Mường Khương', 'prefix' => 'Huyện', 'province_id' => 34],
			['id' => 432, 'name' => 'Sa Pa', 'prefix' => 'Huyện', 'province_id' => 34],
			['id' => 433, 'name' => 'Văn Bàn', 'prefix' => 'Huyện', 'province_id' => 34],
			['id' => 434, 'name' => 'Xi Ma Cai', 'prefix' => 'Huyện', 'province_id' => 34],
			['id' => 435, 'name' => 'Giao Thủy', 'prefix' => 'Huyện', 'province_id' => 35],
			['id' => 436, 'name' => 'Hải Hậu', 'prefix' => 'Huyện', 'province_id' => 35],
			['id' => 437, 'name' => 'Mỹ Lộc', 'prefix' => 'Huyện', 'province_id' => 35],
			['id' => 438, 'name' => 'Nam Định', 'prefix' => 'Thành phố', 'province_id' => 35],
			['id' => 439, 'name' => 'Nam Trực', 'prefix' => 'Huyện', 'province_id' => 35],
			['id' => 440, 'name' => 'Nghĩa Hưng', 'prefix' => 'Huyện', 'province_id' => 35],
			['id' => 441, 'name' => 'Trực Ninh', 'prefix' => 'Huyện', 'province_id' => 35],
			['id' => 442, 'name' => 'Vụ Bản', 'prefix' => 'Huyện', 'province_id' => 35],
			['id' => 443, 'name' => 'Xuân Trường', 'prefix' => 'Huyện', 'province_id' => 35],
			['id' => 444, 'name' => 'Ý Yên', 'prefix' => 'Huyện', 'province_id' => 35],
			['id' => 445, 'name' => 'Ba Tơ', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 446, 'name' => 'Bình Sơn', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 447, 'name' => 'Đức Phổ', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 448, 'name' => 'Lý Sơn', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 449, 'name' => 'Minh Long', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 450, 'name' => 'Mộ Đức', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 451, 'name' => 'Nghĩa Hành', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 452, 'name' => 'Quảng Ngãi', 'prefix' => 'Thành phố', 'province_id' => 36],
			['id' => 453, 'name' => 'Sơn Hà', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 454, 'name' => 'Sơn Tây', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 455, 'name' => 'Sơn Tịnh', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 456, 'name' => 'Tây Trà', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 457, 'name' => 'Trà Bồng', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 458, 'name' => 'Tư Nghĩa', 'prefix' => 'Huyện', 'province_id' => 36],
			['id' => 459, 'name' => 'Ba Tri', 'prefix' => 'Huyện', 'province_id' => 37],
			['id' => 460, 'name' => 'Bến Tre', 'prefix' => 'Thành phố', 'province_id' => 37],
			['id' => 461, 'name' => 'Bình Đại', 'prefix' => 'Huyện', 'province_id' => 37],
			['id' => 462, 'name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 37],
			['id' => 463, 'name' => 'Chợ Lách', 'prefix' => 'Huyện', 'province_id' => 37],
			['id' => 464, 'name' => 'Giồng Trôm', 'prefix' => 'Huyện', 'province_id' => 37],
			['id' => 465, 'name' => 'Mỏ Cày Bắc', 'prefix' => 'Huyện', 'province_id' => 37],
			['id' => 466, 'name' => 'Mỏ Cày Nam', 'prefix' => 'Huyện', 'province_id' => 37],
			['id' => 467, 'name' => 'Thạnh Phú', 'prefix' => 'Huyện', 'province_id' => 37],
			['id' => 468, 'name' => 'Cư Jút', 'prefix' => 'Huyện', 'province_id' => 38],
			['id' => 469, 'name' => 'Dăk GLong', 'prefix' => 'Huyện', 'province_id' => 38],
			['id' => 470, 'name' => 'Dăk Mil', 'prefix' => 'Huyện', 'province_id' => 38],
			['id' => 471, 'name' => 'Dăk R\'Lấp', 'prefix' => 'Huyện', 'province_id' => 38],
			['id' => 472, 'name' => 'Dăk Song', 'prefix' => 'Huyện', 'province_id' => 38],
			['id' => 473, 'name' => 'Gia Nghĩa', 'prefix' => 'Thị xã', 'province_id' => 38],
			['id' => 474, 'name' => 'Krông Nô', 'prefix' => 'Huyện', 'province_id' => 38],
			['id' => 475, 'name' => 'Tuy Đức', 'prefix' => 'Huyện', 'province_id' => 38],
			['id' => 476, 'name' => 'Cà Mau', 'prefix' => 'Thành phố', 'province_id' => 39],
			['id' => 477, 'name' => 'Cái Nước', 'prefix' => 'Huyện', 'province_id' => 39],
			['id' => 478, 'name' => 'Đầm Dơi', 'prefix' => 'Huyện', 'province_id' => 39],
			['id' => 479, 'name' => 'Năm Căn', 'prefix' => 'Huyện', 'province_id' => 39],
			['id' => 480, 'name' => 'Ngọc Hiển', 'prefix' => 'Huyện', 'province_id' => 39],
			['id' => 481, 'name' => 'Phú Tân', 'prefix' => 'Huyện', 'province_id' => 39],
			['id' => 482, 'name' => 'Thới Bình', 'prefix' => 'Huyện', 'province_id' => 39],
			['id' => 483, 'name' => 'Trần Văn Thời', 'prefix' => 'Huyện', 'province_id' => 39],
			['id' => 484, 'name' => 'U Minh', 'prefix' => 'Huyện', 'province_id' => 39],
			['id' => 485, 'name' => 'Bình Minh', 'prefix' => 'Huyện', 'province_id' => 40],
			['id' => 486, 'name' => 'Bình Tân', 'prefix' => 'Quận', 'province_id' => 40],
			['id' => 487, 'name' => 'Long Hồ', 'prefix' => 'Huyện', 'province_id' => 40],
			['id' => 488, 'name' => 'Mang Thít', 'prefix' => 'Huyện', 'province_id' => 40],
			['id' => 489, 'name' => 'Tam Bình', 'prefix' => 'Huyện', 'province_id' => 40],
			['id' => 490, 'name' => 'Trà Ôn', 'prefix' => 'Huyện', 'province_id' => 40],
			['id' => 491, 'name' => 'Vĩnh Long', 'prefix' => 'Thành phố', 'province_id' => 40],
			['id' => 492, 'name' => 'Vũng Liêm', 'prefix' => 'Huyện', 'province_id' => 40],
			['id' => 493, 'name' => 'Gia Viễn', 'prefix' => 'Huyện', 'province_id' => 41],
			['id' => 494, 'name' => 'Hoa Lư', 'prefix' => 'Huyện', 'province_id' => 41],
			['id' => 495, 'name' => 'Kim Sơn', 'prefix' => 'Huyện', 'province_id' => 41],
			['id' => 496, 'name' => 'Nho Quan', 'prefix' => 'Huyện', 'province_id' => 41],
			['id' => 497, 'name' => 'Ninh Bình', 'prefix' => 'Thành phố', 'province_id' => 41],
			['id' => 498, 'name' => 'Tam Điệp', 'prefix' => 'Thị xã', 'province_id' => 41],
			['id' => 499, 'name' => 'Yên Khánh', 'prefix' => 'Huyện', 'province_id' => 41],
			['id' => 500, 'name' => 'Yên Mô', 'prefix' => 'Huyện', 'province_id' => 41],
			['id' => 501, 'name' => 'Cẩm Khê', 'prefix' => 'Huyện', 'province_id' => 42],
			['id' => 502, 'name' => 'Đoan Hùng', 'prefix' => 'Huyện', 'province_id' => 42],
			['id' => 503, 'name' => 'Hạ Hòa', 'prefix' => 'Huyện', 'province_id' => 42],
			['id' => 504, 'name' => 'Lâm Thao', 'prefix' => 'Huyện', 'province_id' => 42],
			['id' => 505, 'name' => 'Phù Ninh', 'prefix' => 'Huyện', 'province_id' => 42],
			['id' => 506, 'name' => 'Phú Thọ', 'prefix' => 'Thị xã', 'province_id' => 42],
			['id' => 507, 'name' => 'Tam Nông', 'prefix' => 'Huyện', 'province_id' => 42],
			['id' => 508, 'name' => 'Tân Sơn', 'prefix' => 'Huyện', 'province_id' => 42],
			['id' => 509, 'name' => 'Thanh Ba', 'prefix' => 'Huyện', 'province_id' => 42],
			['id' => 510, 'name' => 'Thanh Sơn', 'prefix' => 'Huyện', 'province_id' => 42],
			['id' => 511, 'name' => 'Thanh Thủy', 'prefix' => 'Huyện', 'province_id' => 42],
			['id' => 512, 'name' => 'Việt Trì', 'prefix' => 'Thành phố', 'province_id' => 42],
			['id' => 513, 'name' => 'Yên Lập', 'prefix' => 'Huyện', 'province_id' => 42],
			['id' => 514, 'name' => 'Bác Ái', 'prefix' => 'Huyện', 'province_id' => 43],
			['id' => 515, 'name' => 'Ninh Hải', 'prefix' => 'Huyện', 'province_id' => 43],
			['id' => 516, 'name' => 'Ninh Phước', 'prefix' => 'Huyện', 'province_id' => 43],
			['id' => 517, 'name' => 'Ninh Sơn', 'prefix' => 'Huyện', 'province_id' => 43],
			['id' => 518, 'name' => 'Phan Rang - Tháp Chàm', 'prefix' => 'Thành phố', 'province_id' => 43],
			['id' => 519, 'name' => 'Thuận Bắc', 'prefix' => 'Huyện', 'province_id' => 43],
			['id' => 520, 'name' => 'Thuận Nam', 'prefix' => 'Huyện', 'province_id' => 43],
			['id' => 521, 'name' => 'Đông Hòa', 'prefix' => 'Huyện', 'province_id' => 44],
			['id' => 522, 'name' => 'Đồng Xuân', 'prefix' => 'Huyện', 'province_id' => 44],
			['id' => 523, 'name' => 'Phú Hòa', 'prefix' => 'Huyện', 'province_id' => 44],
			['id' => 524, 'name' => 'Sơn Hòa', 'prefix' => 'Huyện', 'province_id' => 44],
			['id' => 525, 'name' => 'Sông Cầu', 'prefix' => 'Thị xã', 'province_id' => 44],
			['id' => 526, 'name' => 'Sông Hinh', 'prefix' => 'Huyện', 'province_id' => 44],
			['id' => 527, 'name' => 'Tây Hòa', 'prefix' => 'Huyện', 'province_id' => 44],
			['id' => 528, 'name' => 'Tuy An', 'prefix' => 'Huyện', 'province_id' => 44],
			['id' => 529, 'name' => 'Tuy Hòa', 'prefix' => 'Thành phố', 'province_id' => 44],
			['id' => 530, 'name' => 'Bình Lục', 'prefix' => 'Huyện', 'province_id' => 45],
			['id' => 531, 'name' => 'Duy Tiên', 'prefix' => 'Huyện', 'province_id' => 45],
			['id' => 532, 'name' => 'Kim Bảng', 'prefix' => 'Huyện', 'province_id' => 45],
			['id' => 533, 'name' => 'Lý Nhân', 'prefix' => 'Huyện', 'province_id' => 45],
			['id' => 534, 'name' => 'Phủ Lý', 'prefix' => 'Thành phố', 'province_id' => 45],
			['id' => 535, 'name' => 'Thanh Liêm', 'prefix' => 'Huyện', 'province_id' => 45],
			['id' => 536, 'name' => 'Cẩm Xuyên', 'prefix' => 'Huyện', 'province_id' => 46],
			['id' => 537, 'name' => 'Can Lộc', 'prefix' => 'Huyện', 'province_id' => 46],
			['id' => 538, 'name' => 'Đức Thọ', 'prefix' => 'Huyện', 'province_id' => 46],
			['id' => 539, 'name' => 'Hà Tĩnh', 'prefix' => 'Thành phố', 'province_id' => 46],
			['id' => 540, 'name' => 'Hồng Lĩnh', 'prefix' => 'Thị xã', 'province_id' => 46],
			['id' => 541, 'name' => 'Hương Khê', 'prefix' => 'Huyện', 'province_id' => 46],
			['id' => 542, 'name' => 'Hương Sơn', 'prefix' => 'Huyện', 'province_id' => 46],
			['id' => 543, 'name' => 'Kỳ Anh', 'prefix' => 'Huyện', 'province_id' => 46],
			['id' => 544, 'name' => 'Lộc Hà', 'prefix' => 'Huyện', 'province_id' => 46],
			['id' => 545, 'name' => 'Nghi Xuân', 'prefix' => 'Huyện', 'province_id' => 46],
			['id' => 546, 'name' => 'Thạch Hà', 'prefix' => 'Huyện', 'province_id' => 46],
			['id' => 547, 'name' => 'Vũ Quang', 'prefix' => 'Huyện', 'province_id' => 46],
			['id' => 548, 'name' => 'Cao Lãnh', 'prefix' => 'Thành phố', 'province_id' => 47],
			['id' => 549, 'name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 47],
			['id' => 550, 'name' => 'Hồng Ngự', 'prefix' => 'Thị xã', 'province_id' => 47],
			['id' => 551, 'name' => 'Huyện Cao Lãnh', 'prefix' => 'Huyện', 'province_id' => 47],
			['id' => 552, 'name' => 'Huyện Hồng Ngự', 'prefix' => 'Huyện', 'province_id' => 47],
			['id' => 553, 'name' => 'Lai Vung', 'prefix' => 'Huyện', 'province_id' => 47],
			['id' => 554, 'name' => 'Lấp Vò', 'prefix' => 'Huyện', 'province_id' => 47],
			['id' => 555, 'name' => 'Sa Đéc', 'prefix' => 'Thị xã', 'province_id' => 47],
			['id' => 556, 'name' => 'Tam Nông', 'prefix' => 'Huyện', 'province_id' => 47],
			['id' => 557, 'name' => 'Tân Hồng', 'prefix' => 'Huyện', 'province_id' => 47],
			['id' => 558, 'name' => 'Thanh Bình', 'prefix' => 'Huyện', 'province_id' => 47],
			['id' => 559, 'name' => 'Tháp Mười', 'prefix' => 'Huyện', 'province_id' => 47],
			['id' => 560, 'name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 48],
			['id' => 561, 'name' => 'Cù Lao Dung', 'prefix' => 'Huyện', 'province_id' => 48],
			['id' => 562, 'name' => 'Kế Sách', 'prefix' => 'Huyện', 'province_id' => 48],
			['id' => 563, 'name' => 'Long Phú', 'prefix' => 'Huyện', 'province_id' => 48],
			['id' => 564, 'name' => 'Mỹ Tú', 'prefix' => 'Huyện', 'province_id' => 48],
			['id' => 565, 'name' => 'Mỹ Xuyên', 'prefix' => 'Huyện', 'province_id' => 48],
			['id' => 566, 'name' => 'Ngã Năm', 'prefix' => 'Huyện', 'province_id' => 48],
			['id' => 567, 'name' => 'Sóc Trăng', 'prefix' => 'Thành phố', 'province_id' => 48],
			['id' => 568, 'name' => 'Thạnh Trị', 'prefix' => 'Huyện', 'province_id' => 48],
			['id' => 569, 'name' => 'Trần Đề', 'prefix' => 'Huyện', 'province_id' => 48],
			['id' => 570, 'name' => 'Vĩnh Châu', 'prefix' => 'Huyện', 'province_id' => 48],
			['id' => 571, 'name' => 'Đăk Glei', 'prefix' => 'Huyện', 'province_id' => 49],
			['id' => 572, 'name' => 'Đăk Hà', 'prefix' => 'Huyện', 'province_id' => 49],
			['id' => 573, 'name' => 'Đăk Tô', 'prefix' => 'Huyện', 'province_id' => 49],
			['id' => 574, 'name' => 'Ia H\'Drai', 'prefix' => 'Huyện', 'province_id' => 49],
			['id' => 575, 'name' => 'Kon Plông', 'prefix' => 'Huyện', 'province_id' => 49],
			['id' => 576, 'name' => 'Kon Rẫy', 'prefix' => 'Huyện', 'province_id' => 49],
			['id' => 577, 'name' => 'KonTum', 'prefix' => 'Thành phố', 'province_id' => 49],
			['id' => 578, 'name' => 'Ngọc Hồi', 'prefix' => 'Huyện', 'province_id' => 49],
			['id' => 579, 'name' => 'Sa Thầy', 'prefix' => 'Huyện', 'province_id' => 49],
			['id' => 580, 'name' => 'Tu Mơ Rông', 'prefix' => 'Huyện', 'province_id' => 49],
			['id' => 581, 'name' => 'Ba Đồn', 'prefix' => 'Thị xã', 'province_id' => 50],
			['id' => 582, 'name' => 'Bố Trạch', 'prefix' => 'Huyện', 'province_id' => 50],
			['id' => 583, 'name' => 'Đồng Hới', 'prefix' => 'Thành phố', 'province_id' => 50],
			['id' => 584, 'name' => 'Lệ Thủy', 'prefix' => 'Huyện', 'province_id' => 50],
			['id' => 585, 'name' => 'Minh Hóa', 'prefix' => 'Huyện', 'province_id' => 50],
			['id' => 586, 'name' => 'Quảng Ninh', 'prefix' => 'Huyện', 'province_id' => 50],
			['id' => 587, 'name' => 'Quảng Trạch', 'prefix' => 'Huyện', 'province_id' => 50],
			['id' => 588, 'name' => 'Tuyên Hóa', 'prefix' => 'Huyện', 'province_id' => 50],
			['id' => 589, 'name' => 'Cam Lộ', 'prefix' => 'Huyện', 'province_id' => 51],
			['id' => 590, 'name' => 'Đa Krông', 'prefix' => 'Huyện', 'province_id' => 51],
			['id' => 591, 'name' => 'Đảo Cồn cỏ', 'prefix' => 'Huyện', 'province_id' => 51],
			['id' => 592, 'name' => 'Đông Hà', 'prefix' => 'Thành phố', 'province_id' => 51],
			['id' => 593, 'name' => 'Gio Linh', 'prefix' => 'Huyện', 'province_id' => 51],
			['id' => 594, 'name' => 'Hải Lăng', 'prefix' => 'Huyện', 'province_id' => 51],
			['id' => 595, 'name' => 'Hướng Hóa', 'prefix' => 'Huyện', 'province_id' => 51],
			['id' => 596, 'name' => 'Quảng Trị', 'prefix' => 'Thị xã', 'province_id' => 51],
			['id' => 597, 'name' => 'Triệu Phong', 'prefix' => 'Huyện', 'province_id' => 51],
			['id' => 598, 'name' => 'Vĩnh Linh', 'prefix' => 'Huyện', 'province_id' => 51],
			['id' => 599, 'name' => 'Càng Long', 'prefix' => 'Huyện', 'province_id' => 52],
			['id' => 600, 'name' => 'Cầu Kè', 'prefix' => 'Huyện', 'province_id' => 52],
			['id' => 601, 'name' => 'Cầu Ngang', 'prefix' => 'Huyện', 'province_id' => 52],
			['id' => 602, 'name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 52],
			['id' => 603, 'name' => 'Duyên Hải', 'prefix' => 'Huyện', 'province_id' => 52],
			['id' => 604, 'name' => 'Tiểu Cần', 'prefix' => 'Huyện', 'province_id' => 52],
			['id' => 605, 'name' => 'Trà Cú', 'prefix' => 'Huyện', 'province_id' => 52],
			['id' => 606, 'name' => 'Trà Vinh', 'prefix' => 'Thành phố', 'province_id' => 52],
			['id' => 607, 'name' => 'Châu Thành', 'prefix' => 'Huyện', 'province_id' => 53],
			['id' => 608, 'name' => 'Châu Thành A', 'prefix' => 'Huyện', 'province_id' => 53],
			['id' => 609, 'name' => 'Long Mỹ', 'prefix' => 'Huyện', 'province_id' => 53],
			['id' => 610, 'name' => 'Ngã Bảy', 'prefix' => 'Thị xã', 'province_id' => 53],
			['id' => 611, 'name' => 'Phụng Hiệp', 'prefix' => 'Huyện', 'province_id' => 53],
			['id' => 612, 'name' => 'Vị Thanh', 'prefix' => 'Thành phố', 'province_id' => 53],
			['id' => 613, 'name' => 'Vị Thủy', 'prefix' => 'Huyện', 'province_id' => 53],
			['id' => 614, 'name' => 'Bắc Yên', 'prefix' => 'Huyện', 'province_id' => 54],
			['id' => 615, 'name' => 'Mai Sơn', 'prefix' => 'Huyện', 'province_id' => 54],
			['id' => 616, 'name' => 'Mộc Châu', 'prefix' => 'Huyện', 'province_id' => 54],
			['id' => 617, 'name' => 'Mường La', 'prefix' => 'Huyện', 'province_id' => 54],
			['id' => 618, 'name' => 'Phù Yên', 'prefix' => 'Huyện', 'province_id' => 54],
			['id' => 619, 'name' => 'Quỳnh Nhai', 'prefix' => 'Huyện', 'province_id' => 54],
			['id' => 620, 'name' => 'Sơn La', 'prefix' => 'Thành phố', 'province_id' => 54],
			['id' => 621, 'name' => 'Sông Mã', 'prefix' => 'Huyện', 'province_id' => 54],
			['id' => 622, 'name' => 'Sốp Cộp', 'prefix' => 'Huyện', 'province_id' => 54],
			['id' => 623, 'name' => 'Thuận Châu', 'prefix' => 'Huyện', 'province_id' => 54],
			['id' => 624, 'name' => 'Vân Hồ', 'prefix' => 'Huyện', 'province_id' => 54],
			['id' => 625, 'name' => 'Yên Châu', 'prefix' => 'Huyện', 'province_id' => 54],
			['id' => 626, 'name' => 'Bạc Liêu', 'prefix' => 'Thành phố', 'province_id' => 55],
			['id' => 627, 'name' => 'Đông Hải', 'prefix' => 'Huyện', 'province_id' => 55],
			['id' => 628, 'name' => 'Giá Rai', 'prefix' => 'Huyện', 'province_id' => 55],
			['id' => 629, 'name' => 'Hòa Bình', 'prefix' => 'Huyện', 'province_id' => 55],
			['id' => 630, 'name' => 'Hồng Dân', 'prefix' => 'Huyện', 'province_id' => 55],
			['id' => 631, 'name' => 'Phước Long', 'prefix' => 'Huyện', 'province_id' => 55],
			['id' => 632, 'name' => 'Vĩnh Lợi', 'prefix' => 'Huyện', 'province_id' => 55],
			['id' => 633, 'name' => 'Lục Yên', 'prefix' => 'Huyện', 'province_id' => 56],
			['id' => 634, 'name' => 'Mù Cang Chải', 'prefix' => 'Huyện', 'province_id' => 56],
			['id' => 635, 'name' => 'Nghĩa Lộ', 'prefix' => 'Thị xã', 'province_id' => 56],
			['id' => 636, 'name' => 'Trạm Tấu', 'prefix' => 'Huyện', 'province_id' => 56],
			['id' => 637, 'name' => 'Trấn Yên', 'prefix' => 'Huyện', 'province_id' => 56],
			['id' => 638, 'name' => 'Văn Chấn', 'prefix' => 'Huyện', 'province_id' => 56],
			['id' => 639, 'name' => 'Văn Yên', 'prefix' => 'Huyện', 'province_id' => 56],
			['id' => 640, 'name' => 'Yên Bái', 'prefix' => 'Thành phố', 'province_id' => 56],
			['id' => 641, 'name' => 'Yên Bình', 'prefix' => 'Huyện', 'province_id' => 56],
			['id' => 642, 'name' => 'Chiêm Hóa', 'prefix' => 'Huyện', 'province_id' => 57],
			['id' => 643, 'name' => 'Hàm Yên', 'prefix' => 'Huyện', 'province_id' => 57],
			['id' => 644, 'name' => 'Lâm Bình', 'prefix' => 'Huyện', 'province_id' => 57],
			['id' => 645, 'name' => 'Na Hang', 'prefix' => 'Huyện', 'province_id' => 57],
			['id' => 646, 'name' => 'Sơn Dương', 'prefix' => 'Huyện', 'province_id' => 57],
			['id' => 647, 'name' => 'Tuyên Quang', 'prefix' => 'Thành phố', 'province_id' => 57],
			['id' => 648, 'name' => 'Yên Sơn', 'prefix' => 'Huyện', 'province_id' => 57],
			['id' => 649, 'name' => 'Điện Biên', 'prefix' => 'Huyện', 'province_id' => 58],
			['id' => 650, 'name' => 'Điện Biên Đông', 'prefix' => 'Huyện', 'province_id' => 58],
			['id' => 651, 'name' => 'Điện Biên Phủ', 'prefix' => 'Thành phố', 'province_id' => 58],
			['id' => 652, 'name' => 'Mường Ảng', 'prefix' => 'Huyện', 'province_id' => 58],
			['id' => 653, 'name' => 'Mường Chà', 'prefix' => 'Huyện', 'province_id' => 58],
			['id' => 654, 'name' => 'Mường Lay', 'prefix' => 'Thị xã', 'province_id' => 58],
			['id' => 655, 'name' => 'Mường Nhé', 'prefix' => 'Huyện', 'province_id' => 58],
			['id' => 656, 'name' => 'Nậm Pồ', 'prefix' => 'Huyện', 'province_id' => 58],
			['id' => 657, 'name' => 'Tủa Chùa', 'prefix' => 'Huyện', 'province_id' => 58],
			['id' => 658, 'name' => 'Tuần Giáo', 'prefix' => 'Huyện', 'province_id' => 58],
			['id' => 659, 'name' => 'Lai Châu', 'prefix' => 'Thị xã', 'province_id' => 59],
			['id' => 660, 'name' => 'Mường Tè', 'prefix' => 'Huyện', 'province_id' => 59],
			['id' => 661, 'name' => 'Nậm Nhùn', 'prefix' => 'Huyện', 'province_id' => 59],
			['id' => 662, 'name' => 'Phong Thổ', 'prefix' => 'Huyện', 'province_id' => 59],
			['id' => 663, 'name' => 'Sìn Hồ', 'prefix' => 'Huyện', 'province_id' => 59],
			['id' => 664, 'name' => 'Tam Đường', 'prefix' => 'Huyện', 'province_id' => 59],
			['id' => 665, 'name' => 'Tân Uyên', 'prefix' => 'Huyện', 'province_id' => 59],
			['id' => 666, 'name' => 'Than Uyên', 'prefix' => 'Huyện', 'province_id' => 59],
			['id' => 667, 'name' => 'Bắc Sơn', 'prefix' => 'Huyện', 'province_id' => 60],
			['id' => 668, 'name' => 'Bình Gia', 'prefix' => 'Huyện', 'province_id' => 60],
			['id' => 669, 'name' => 'Cao Lộc', 'prefix' => 'Huyện', 'province_id' => 60],
			['id' => 670, 'name' => 'Chi Lăng', 'prefix' => 'Huyện', 'province_id' => 60],
			['id' => 671, 'name' => 'Đình Lập', 'prefix' => 'Huyện', 'province_id' => 60],
			['id' => 672, 'name' => 'Hữu Lũng', 'prefix' => 'Huyện', 'province_id' => 60],
			['id' => 673, 'name' => 'Lạng Sơn', 'prefix' => 'Thành phố', 'province_id' => 60],
			['id' => 674, 'name' => 'Lộc Bình', 'prefix' => 'Huyện', 'province_id' => 60],
			['id' => 675, 'name' => 'Tràng Định', 'prefix' => 'Huyện', 'province_id' => 60],
			['id' => 676, 'name' => 'Văn Lãng', 'prefix' => 'Huyện', 'province_id' => 60],
			['id' => 677, 'name' => 'Văn Quan', 'prefix' => 'Huyện', 'province_id' => 60],
			['id' => 678, 'name' => 'Bắc Mê', 'prefix' => 'Huyện', 'province_id' => 61],
			['id' => 679, 'name' => 'Bắc Quang', 'prefix' => 'Huyện', 'province_id' => 61],
			['id' => 680, 'name' => 'Đồng Văn', 'prefix' => 'Huyện', 'province_id' => 61],
			['id' => 681, 'name' => 'Hà Giang', 'prefix' => 'Thành phố', 'province_id' => 61],
			['id' => 682, 'name' => 'Hoàng Su Phì', 'prefix' => 'Huyện', 'province_id' => 61],
			['id' => 683, 'name' => 'Mèo Vạc', 'prefix' => 'Huyện', 'province_id' => 61],
			['id' => 684, 'name' => 'Quản Bạ', 'prefix' => 'Huyện', 'province_id' => 61],
			['id' => 685, 'name' => 'Quang Bình', 'prefix' => 'Huyện', 'province_id' => 61],
			['id' => 686, 'name' => 'Vị Xuyên', 'prefix' => 'Huyện', 'province_id' => 61],
			['id' => 687, 'name' => 'Xín Mần', 'prefix' => 'Huyện', 'province_id' => 61],
			['id' => 688, 'name' => 'Yên Minh', 'prefix' => 'Huyện', 'province_id' => 61],
			['id' => 689, 'name' => 'Ba Bể', 'prefix' => 'Huyện', 'province_id' => 62],
			['id' => 690, 'name' => 'Bắc Kạn', 'prefix' => 'Thị xã', 'province_id' => 62],
			['id' => 691, 'name' => 'Bạch Thông', 'prefix' => 'Huyện', 'province_id' => 62],
			['id' => 692, 'name' => 'Chợ Đồn', 'prefix' => 'Huyện', 'province_id' => 62],
			['id' => 693, 'name' => 'Chợ Mới', 'prefix' => 'Huyện', 'province_id' => 62],
			['id' => 694, 'name' => 'Na Rì', 'prefix' => 'Huyện', 'province_id' => 62],
			['id' => 695, 'name' => 'Ngân Sơn', 'prefix' => 'Huyện', 'province_id' => 62],
			['id' => 696, 'name' => 'Pác Nặm', 'prefix' => 'Huyện', 'province_id' => 62],
			['id' => 697, 'name' => 'Bảo Lạc', 'prefix' => 'Huyện', 'province_id' => 63],
			['id' => 698, 'name' => 'Bảo Lâm', 'prefix' => 'Huyện', 'province_id' => 63],
			['id' => 699, 'name' => 'Cao Bằng', 'prefix' => 'Thị xã', 'province_id' => 63],
			['id' => 700, 'name' => 'Hạ Lang', 'prefix' => 'Huyện', 'province_id' => 63],
			['id' => 701, 'name' => 'Hà Quảng', 'prefix' => 'Huyện', 'province_id' => 63],
			['id' => 702, 'name' => 'Hòa An', 'prefix' => 'Huyện', 'province_id' => 63],
			['id' => 703, 'name' => 'Nguyên Bình', 'prefix' => 'Huyện', 'province_id' => 63],
			['id' => 704, 'name' => 'Phục Hòa', 'prefix' => 'Huyện', 'province_id' => 63],
			['id' => 705, 'name' => 'Quảng Uyên', 'prefix' => 'Huyện', 'province_id' => 63],
			['id' => 706, 'name' => 'Thạch An', 'prefix' => 'Huyện', 'province_id' => 63],
			['id' => 707, 'name' => 'Thông Nông', 'prefix' => 'Huyện', 'province_id' => 63],
			['id' => 708, 'name' => 'Trà Lĩnh', 'prefix' => 'Huyện', 'province_id' => 63],
			['id' => 709, 'name' => 'Trùng Khánh', 'prefix' => 'Huyện', 'province_id' => 63]
		]);
    }
}
